<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KSq-pw-EeT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Popular Talks Table View Controller-->
        <scene sceneID="64v-3S-HJm">
            <objects>
                <tableViewController id="vrF-3g-5k2" customClass="PopularTalksTableViewController" customModule="TheProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="229" sectionHeaderHeight="22" sectionFooterHeight="22" id="jwV-lI-fO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalkCell" rowHeight="229" id="9Vk-IT-DCc" customClass="TalkTableViewCell" customModule="TheProject" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Vk-IT-DCc" id="AE9-f2-V5u">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vrF-3g-5k2" id="Wdj-fy-7HL"/>
                            <outlet property="delegate" destination="vrF-3g-5k2" id="vlC-VA-e7U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1TU-sA-0Xp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcu-tM-yxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4XW-aV-19S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KSq-pw-EeT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPF-hZ-Gcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrF-3g-5k2" kind="relationship" relationship="rootViewController" id="rO9-2f-w5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcf-eD-dWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="596"/>
        </scene>
    </scenes>
</document>
